<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.symantec</groupId>
	<artifactId>EIMS</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<name>EIMS</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-tomcat</artifactId>
        	<scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.8</version>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.13</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.cj.jshintmojo</groupId>
			<artifactId>jshint-maven-plugin</artifactId>
			<version>1.6-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.symantec.Application</start-class>
		<java.version>1.7</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			     <groupId>com.cj.jshintmojo</groupId>
			     <artifactId>jshint-maven-plugin</artifactId>
			     <version>1.6-SNAPSHOT</version>
			     <executions>
			         <execution>
			             <goals>
			                 <goal>lint</goal>
			             </goals>
			         </execution>
			     </executions>
			     <configuration>
			         <version>2.5.6</version>
			         <options>maxparams:3,indent,camelcase,eqeqeq,forin,immed,latedef,noarg,noempty,nonew</options>
			         <globals>require,$,yourFunkyJavascriptModule</globals>
			         <configFile>src/main/resources/jshint.conf.js</configFile>
			         <directories>
			             <directory>static/js</directory>
			         </directories>
			         <excludes>
			              <exclude>static/js/lib</exclude>
        		 	 </excludes>
			         <reporter>jslint</reporter>
			         <reportFile>target/jshint.xml</reportFile>
			         <failOnError>false</failOnError>
			     </configuration>
			</plugin>
		</plugins>
	</build>

</project>
